spring.application.name=chat-service
server.port=61000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create-drop